API
+-- Attributes
|   +-- RequirePermissionAttribute.cs
+-- Controllers
|   +-- bases
|   |   +-- AuthController.cs
|   |   +-- UserController.cs
|   +-- Chat
|   |   +-- ChatController.cs
|   +-- Shop
|   |   +-- CountTypeController.cs
|   |   +-- InvController.cs
|   |   +-- ProductController.cs
|   +-- BaseController.cs
|   +-- MetadataController.cs
+-- Hubs
|   +-- ChatHub
|   |   +-- ChatHub.cs
+-- Middleware
|   +-- TokenValidationMiddleware.cs
+-- Properties
|   +-- launchSettings.json
+-- Services
|   +-- PermissionDiscoveryService.cs
+-- utility
|   +-- ApiResultExtensions.cs
|   +-- FileService.cs
+-- appsettings.Development.json
+-- appsettings.json
+-- Program.cs
+-- test.js
+-- user-status.json
App
+-- Object
|   +-- Base
|   |   +-- auth
|   |   |   +-- UserContext
|   |   |   |   +-- UserContext.cs
|   |   |   +-- AuthApp.cs
|   |   |   +-- IPermissionRep.cs
|   |   |   +-- PermissionService.cs
|   |   |   +-- TokenApp.cs
|   |   +-- Users
|   |   |   +-- Roles
|   |   |   |   +-- IRoleRep.cs
|   |   |   +-- UsersApp.cs
|   |   |   +-- UserStatusService.cs
|   |   +-- CrudService.cs
|   |   +-- IPersonRep.cs
|   |   +-- PersonApp.cs
|   |   +-- MessageApp
|   |   |   +-- IMessageRep.cs
|   |   +-- ChatApp.cs
|   |   +-- CountTypeApp
|   |   |   +-- ContTypeApp.cs
|   |   +-- invApp
|   |   |   +-- InvApp.cs
|   |   +-- ProductApp
|   |   |   +-- ProductApp.cs
|   +-- BaseService.cs
|   +-- ChatProfile.cs
|   +-- ClassMapping.cs
|   +-- IFileService.cs
|   +-- ModelValidator.cs
|   +-- ValidationUtility.cs
+-- IBaseRep.cs
App.Contracts
|   +-- MinCountAttribute.cs
|   |   |   |   +-- IUserContext.cs
|   |   |   +-- AuthResponseDto.cs
|   |   |   +-- IPermissionDiscoveryService.cs
|   |   |   +-- IPermissionService.cs
|   |   |   +-- IUsersApp.cs
|   |   |   +-- UsersDto.cs
|   |   +-- IPersonApp.cs
|   |   +-- PersonView.cs
|   |   +-- IChatApp.cs
|   |   +-- SendMessageDto.cs
|   |   +-- CountTypeCon
|   |   |   +-- CountTypeView.cs
|   |   |   +-- ICountTypeApp.cs
|   |   +-- InvCon
|   |   |   +-- IInvApp.cs
|   |   |   +-- invView.cs
|   |   +-- ProductCon
|   |   |   +-- IProductApp.cs
|   |   |   +-- ProductView.cs
ConfApp
+-- Mapping
|   |   +-- ChatGroupMapping.cs
|   |   +-- ChatGroupMemberMapping.cs
|   |   +-- GroupMessageMapping.cs
|   |   +-- MessageMapping.cs
|   +-- Inv
|   |   +-- CountTypeMapping.cs
|   |   +-- ProductMapping.cs
|   +-- PersonMapping.cs
+-- Rep
|   |   +-- MyuserRepo.cs
|   |   +-- PermissionRepository.cs
|   |   +-- RoleRepo.cs
|   |   +-- UserRep.cs
|   |   +-- MessageRep.cs
|   |   +-- CountTypeRep.cs
|   |   +-- invRep.cs
|   |   +-- ProductRep.cs
|   +-- PersonRep.cs
+-- BaseRep.cs
+-- MyContext.cs
Domain
+-- Objects
|   |   +-- Person.cs
|   |   +-- User.cs
|   |   +-- ChatGroup.cs
|   |   +-- ChatGroupMember.cs
|   |   +-- GroupMessage.cs
|   |   +-- Message.cs
|   |   +-- CountType.cs
|   |   +-- Inv.cs
|   |   +-- InvTran.cs
|   |   +-- InvTranDetail.cs
|   |   +-- Product.cs
|   +-- BaseDomain.cs
Infrastructure
+-- data
|   +-- seed
|   |   +-- PermissionSeeder.cs
|   |   +-- UserSeeder.cs
+-- Migrations
|   +-- 20251107184623_init.cs
|   +-- 20251107184623_init.Designer.cs
|   +-- 20251113075911_AddChatSchema_FixedCascade.cs
|   +-- 20251113075911_AddChatSchema_FixedCascade.Designer.cs
|   +-- MyContextModelSnapshot.cs
+-- CRMBootstraper.cs
MyFrameWork
+-- AppTool
|   +-- ApiResult.cs
|   +-- MessageApp.cs
|   +-- OPT.cs
|   +-- OPTResult.cs
|   +-- Pagination.cs
|   +-- PredicateBuilder.cs
|   +-- SelectSourceAttribute.cs
|   +-- Validator.cs
+-- Class1.cs
NuGet.config
package-lock.json
